# RoticSKD

./: README.md  RoticSDK.sln
RoticSDK/: Connect.cs  LICENSE.txt  README.md  Request.cs  Rotic.pfx  RoticSDK.cs  RoticSDK.csproj
RoticSDK/Model/: InitResponse.cs  LdtReponse.cs  Response.cs  TdtResponse.cs
