<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Milad Xandi</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Rotic Intelligent Solutions</Company>
    <Product>Rotic .NET SDK</Product>
    <Copyright>2020 All rights reserved for Rotic Intelligent Sulotions</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageProjectUrl>https://rotic.ir/developers</PackageProjectUrl>
    <Version>2.0.5.2</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl />
    <AssemblyVersion>2.0.5.2</AssemblyVersion>
    <FileVersion>2.0.5.2</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Rotic.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>1. Minor bugs fixed and completely migrated to version 2!

2. Change class name</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/roticmedia/RoticSKD-DotNET</RepositoryUrl>
    <PackageTags>Chatbot,Artificial Intelligence,AI,AI Chatbot,Persian</PackageTags>
    <Description>.NET SDK let you call Rotic Intelligent Solutions API</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>library</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
